# smartdev

./: .gitignore  compose.yaml  pom.xml
migrations/: initial.sql
my-dashboard/: package-lock.json  package.json  vue.config.js
my-dashboard/src/: App.vue  api.js  main.js
my-dashboard/src/components/: HomePage.vue
my-dashboard/src/components/auth/: Register.vue
my-dashboard/src/components/developer/: DeveloperChat.vue
my-dashboard/src/components/models/: ModelForm.vue  ModelsIndex.vue
my-dashboard/src/components/projects/: ProjectDetails.vue  ProjectList.vue  ProjectsForm.vue
my-dashboard/src/components/recipients/: NotificationRecipientIndex.vue
my-dashboard/src/components/tasks/: TasksIndex.vue
my-dashboard/src/components/user/: Profile.vue
my-dashboard/src/components/volumetry/: VolumetryDetails.vue
my-dashboard/src/plugins/: vuetify.js
my-dashboard/src/router/: index.js
src/main/java/com/smartdev/: SmartdevApplication.java
src/main/java/com/smartdev/annotations/: Auditable.java
src/main/java/com/smartdev/aspect/: AuditLogAspect.java  LoggingAspect.java
src/main/java/com/smartdev/config/: InitialDataLoader.java  SecurityConfig.java  WebConfig.java
src/main/java/com/smartdev/controller/: AuditLogController.java  AuthController.java  FeatureController.java  LlmController.java  LogController.java  NotificationLogController.java  ParameterController.java  ProjectController.java  RecipientController.java  ScheduledTaskController.java  TableMetadataController.java  TaskController.java  TechnologyController.java  UserController.java
src/main/java/com/smartdev/dto/: ConnectorSummaryDTO.java  DataAnaliseYearDTO.java  LLMModelResponse.java  MessageRequestDTO.java
src/main/java/com/smartdev/dto/github/: CreateRepoRequest.java  CreateRepoResponse.java
src/main/java/com/smartdev/dto/request/: AuthRequest.java  ChangePasswordDTO.java  UpdateProfileDTO.java
src/main/java/com/smartdev/dto/response/: AuthResponse.java
src/main/java/com/smartdev/entity/: AuditLogEntity.java  EntityBase.java  FeatureEntity.java  LLMModelDetails.java  LLMModelEntity.java  LogEntity.java  MessageEntity.java  NotificationLogEntity.java  ParametersEntity.java  ProjectEntity.java  RecipientEntity.java  ScheduledTaskEntity.java  SysModuleEntity.java  TableMetadataEntity.java  TaskEntity.java  TaskStatusEntity.java  TechnologyEntity.java  TypeTechnologyEntity.java  UserEntity.java
src/main/java/com/smartdev/enums/: StatusNotification.java  StatusVolumetry.java  TaskStatus.java
src/main/java/com/smartdev/filter/: JwtRequestFilter.java
src/main/java/com/smartdev/repository/: AuditLogRepository.java  FeatureRepository.java  LLMModelRepository.java  LogRepository.java  MessageRepository.java  NotificationLogRepository.java  ParameterRepository.java  ProjectRepository.java  RecipientRepository.java  ScheduledTaskRepository.java  TableMetadataRepository.java  TaskRepository.java  TaskStatusRepository.java  TechnologyRepository.java  UserRepository.java
src/main/java/com/smartdev/service/: FeatureService.java
src/main/java/com/smartdev/services/: AuditLogCleanupService.java  CustomUserDetailsService.java  DynamicScheduledTaskService.java  GitHubService.java  LLMModelService.java  LogService.java  NotificationLogService.java  NotificationService.java  ParameterService.java  ProjectService.java  SchedulableTask.java  UserService.java
src/main/java/com/smartdev/smartdev/: SmartdevApplication.java
src/main/java/com/smartdev/smartdev/annotations/: Auditable.java
src/main/java/com/smartdev/smartdev/aspect/: AuditLogAspect.java  LoggingAspect.java
src/main/java/com/smartdev/smartdev/config/: InitialDataLoader.java  WebConfig.java
src/main/java/com/smartdev/smartdev/controller/: AuditLogController.java  FeatureController.java  LlmController.java  LogController.java  NotificationLogController.java  ParameterController.java  ProjectController.java  RecipientController.java  ScheduledTaskController.java  TableMetadataController.java  TaskController.java
src/main/java/com/smartdev/smartdev/dto/: ConnectorSummaryDTO.java  DataAnaliseYearDTO.java  LLMModelResponse.java  MessageRequestDTO.java
src/main/java/com/smartdev/smartdev/dto/github/: CreateRepoRequest.java  CreateRepoResponse.java
src/main/java/com/smartdev/smartdev/entity/: AuditLogEntity.java  EntityBase.java  FeatureEntity.java  LLMModelDetails.java  LLMModelEntity.java  LogEntity.java  MessageEntity.java  NotificationLogEntity.java  ParametersEntity.java  ProjectEntity.java  RecipientEntity.java  ScheduledTaskEntity.java  SysModuleEntity.java  TableMetadataEntity.java  TaskEntity.java  TaskStatusEntity.java  TechnologyEntity.java  TypeTechnologyEntity.java  UserEntity.java
src/main/java/com/smartdev/smartdev/enums/: StatusNotification.java  StatusVolumetry.java  TaskStatus.java
src/main/java/com/smartdev/smartdev/repository/: AuditLogRepository.java  FeatureRepository.java  LLMModelRepository.java  LogRepository.java  MessageRepository.java  NotificationLogRepository.java  ParameterRepository.java  ProjectRepository.java  RecipientRepository.java  ScheduledTaskRepository.java  TableMetadataRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/smartdev/smartdev/service/: FeatureService.java
src/main/java/com/smartdev/smartdev/services/: AuditLogCleanupService.java  DynamicScheduledTaskService.java  GitHubService.java  LLMModelService.java  LogService.java  NotificationLogService.java  NotificationService.java  ParameterService.java  ProjectService.java  SchedulableTask.java
src/main/java/com/smartdev/smartdev/utils/: GitUtils.java  ReadmeGenerator.java
src/main/java/com/smartdev/utils/: GitUtils.java  JwtUtil.java  ReadmeGenerator.java
src/main/resources/: application.properties
src/test/java/com/smartdev/: SmartdevApplicationTests.java  TestSmartdevApplication.java  TestcontainersConfiguration.java
src/test/java/com/smartdev/smartdev/: SmartdevApplicationTests.java  TestSmartdevApplication.java  TestcontainersConfiguration.java
