spring.application.name=smartdev
##############################################################################
# SERVER
##############################################################################
server.port=9999
##############################################################################
# BANCO DE DADOS PRINCIPAL
##############################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/smartdev
spring.datasource.username=smartdev
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
##############################################################################
# ORM
##############################################################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
##############################################################################
# SECURITY
##############################################################################
spring.security.user.name=smartdev
spring.security.user.password=sa
##############################################################################
# EMAIL
##############################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kafkamonitor666@gmail.com
spring.mail.password=SambaSemCancao2024*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=6000
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=6000
##############################################################################
# GITHUB
##############################################################################
# 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
github.repository=https://github.com/candradebh/
github.api.url=https://api.github.com
github.username=candradebh
github.password=Cama2209*
github.token=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
##############################################################################
# PARAMETROS PERSONALIZADOS
##############################################################################
audit.log.retention-period=2
myapp.package=com.smartdev.smartdev
llm.endpoint=http://localhost:11434

